# connection-service

./: .gitignore  pom.xml
chh/: config.properties  spring.xml
document/: 元征OBD网络通信协议.doc  建库脚本.sql  连接服务器简单框架说明.docx
src/main/java/com/chh/ap/cs/: Runner.java
src/main/java/com/chh/ap/cs/client/: ClientType.java  LostWarningRemedyTask.java  MissWarningRemedyTask.java  SessionManager.java  SessionMonitor.java  WarningRemedyManager.java
src/main/java/com/chh/ap/cs/client/protocol/base/: BasePacket.java  ProtocolHandler.java
src/main/java/com/chh/ap/cs/client/protocol/cnlaunch/: CnLaunchObdProtocolHandler.java
src/main/java/com/chh/ap/cs/client/protocol/cnlaunch/packet/: CnLaunchPacket.java
src/main/java/com/chh/ap/cs/client/protocol/dna/: DnaGIDProtocolHandler.java
src/main/java/com/chh/ap/cs/client/protocol/dna/packet/: DnaPacket.java
src/main/java/com/chh/ap/cs/client/protocol/htwx/: HtwxOBD2ProtocolHandler.java
src/main/java/com/chh/ap/cs/client/protocol/htwx/packet/: HtwxPacket.java
src/main/java/com/chh/ap/cs/dao/: BaseDao.java  IDeviceDao.java  IPushMsgDao.java
src/main/java/com/chh/ap/cs/dao/impl/: DeviceDao.java  PushMsgDao.java
src/main/java/com/chh/ap/cs/handler/: ClientRecognizer.java  ClientRecognizerImpl.java  DefaultIoHandler.java
src/main/java/com/chh/ap/cs/handler/protocol/: MinaProtocolCodecFactory.java  MinaServerProtocolDecoder.java  MinaServerProtocolEncoder.java
src/main/java/com/chh/ap/cs/push/: PushManager.java  PushMsg.java  ReadPushThread.java
src/main/java/com/chh/ap/cs/server/: Server.java
src/main/java/com/chh/ap/cs/server/tcp/: MinaSocketServer.java
src/main/java/com/chh/ap/cs/util/: ArrayUtil.java  BeanUtil.java  ByteArrayUtil.java  CRC16.java  Constant.java  DBUtil.java  DateTimeUtil.java  DpuStringWlan.java  JSONUtil.java  LinkedList.java  LinkedListNode.java  SerializeUtil.java  StrUtil.java
src/main/java/com/chh/ap/cs/util/aes/: AesException.java  AesKeyGrenerator.java  ByteGroup.java  Encryptor.java  PKCS7Encoder.java  SHA1.java  SecurityUtils.java
src/main/java/com/chh/ap/cs/util/cache/: Cache.java  CacheFactory.java  CacheSizes.java  Cacheable.java  CannotCalculateSizeException.java  DefaultCache.java
src/main/java/com/chh/ap/cs/util/cache/redis/: JedisFactory.java  RedisCache.java  RedisHashCache.java  RedisStackCache.java
src/main/resources/: config.properties  local-spring-datasource.xml  logback.xml  spring-datasource.xml  spring.xml
src/test/java/com.chh.ap.cs/simulator/: Simulator.java
src/test/java/com.chh.ap.cs/simulator/device/: Device.java  HtwxOBD.java
src/test/java/com.chh.ap.cs/simulator/util/: readText.java
